﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicWarehouse", "BasicWarehouse.csproj", "{A4D9A836-09A2-4111-9CBE-019CD46285D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4D9A836-09A2-4111-9CBE-019CD46285D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4D9A836-09A2-4111-9CBE-019CD46285D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4D9A836-09A2-4111-9CBE-019CD46285D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4D9A836-09A2-4111-9CBE-019CD46285D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63F03F55-1944-4689-B8CF-148403069028}
	EndGlobalSection
EndGlobal
